<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ManageGoalsActivity">

<!--    to make repositioning easier-->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="65dp"
          android:orientation="horizontal"
          android:layout_alignParentTop="true"
          android:background="@color/lightblue"
          android:gravity="center">

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1.5"
              android:scaleX="1.7"
              android:scaleY="1.7"
              android:translationX="30dp"
              app:srcCompat="@drawable/logo"
              android:paddingRight="160dp"/>

          <Switch
              android:id="@+id/switch1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scaleX="1.5"
              android:scaleY="1.5"
              android:thumbTint="@color/dblue"
              android:translationX="1dp"
              android:paddingRight="10dp"/>

      </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_below="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="Goal Title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_below="@id/Title"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Date" />

    <TextView
        android:id="@+id/percent"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Complete%" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/percent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleX="0.8"
        android:scaleY="4" />

    <TextView
        android:id="@+id/tasksIntro"
        android:layout_below="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Tasks:" />
  <!--          CHANGE ALLIGNPARENTTOP TO RELATIVE TO BUTTON BEFORE FOR EVERY BUTTON AFTER THIS -->
      <FrameLayout
          android:id="@+id/frameLay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tasksIntro">

          <Button
              android:id="@+id/taskButton"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="0dp"
              android:backgroundTint="@color/lightblue"  />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <!--        <FrameLayout android:layout_width="match_parent">-->




              <TextView
                  android:id="@+id/taskTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:gravity="center"
                  android:scaleX="2"
                  android:scaleY="2"
                  android:text="Title of Task" />

<!--              Set ImageView to invisible if not completed task yet-->

              <ImageView
                  android:id="@+id/completionMark"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskTitle"
                  android:layout_weight="1.5"
                  android:translationX="300dp"
                  android:translationY = "-10dp"
                  tools:src="@drawable/completion"/>

              <TextView
                  android:id="@+id/taskDateText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskTitle"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="Start date - end date" />

              <TextView
                  android:id="@+id/description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskDateText"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:text="Description: fefuewfuewinhfuxgneiu xewrxby fgewfnmxf x huf xfhuewuf  xfeuwfx e fxehuf  fe e fefeyu fehfh fe "
                  android:layout_marginBottom="30dp"
                  android:background="@color/white"/>


              <!--        </FrameLayout>-->

          </RelativeLayout>

      </FrameLayout>

      <FrameLayout
          android:id="@+id/frameLay1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/frameLay">

          <Button
              android:id="@+id/taskButton1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:backgroundTint="@color/lightblue"  />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <!--        <FrameLayout android:layout_width="match_parent">-->




              <TextView
                  android:id="@+id/taskTitle1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:gravity="center"
                  android:scaleX="2"
                  android:scaleY="2"
                  android:text="Title of Task" />

              <!--              Set ImageView to invisible if not completed task yet-->

              <ImageView
                  android:id="@+id/completionMark1"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskTitle1"
                  android:layout_weight="1.5"
                  android:translationX="300dp"
                  android:translationY = "-10dp"
                  tools:src="@drawable/completion"/>

              <TextView
                  android:id="@+id/taskDateText1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskTitle1"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="Start date - end date" />

              <TextView
                  android:id="@+id/description1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskDateText1"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:text="Description: fuewfx e fxehuf  fe e fefeyu fehfh fe "
                  android:layout_marginBottom="30dp"
                  android:background="@color/white"/>


              <!--        </FrameLayout>-->

          </RelativeLayout>

      </FrameLayout>


      <FrameLayout
          android:id="@+id/frameLay2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/frameLay1">

          <Button
              android:id="@+id/taskButton2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:backgroundTint="@color/lightblue"  />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <!--        <FrameLayout android:layout_width="match_parent">-->




              <TextView
                  android:id="@+id/taskTitle2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:gravity="center"
                  android:scaleX="2"
                  android:scaleY="2"
                  android:text="Title of Task" />

              <!--              Set ImageView to invisible if not completed task yet-->

              <ImageView
                  android:id="@+id/completionMark2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskTitle2"
                  android:layout_weight="1.5"
                  android:translationX="300dp"
                  android:translationY = "-10dp"
                  tools:src="@drawable/completion"/>

              <TextView
                  android:id="@+id/taskDateText2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskTitle2"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="Start date - end date" />

              <TextView
                  android:id="@+id/description2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/taskDateText2"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:text="Description: fgewfnmxf x huf xfhuewuf  xfeuwfx e fxehuf  fe e fefeyu fehfh fe "
                  android:layout_marginBottom="30dp"
                  android:background="@color/white"/>


              <!--        </FrameLayout>-->

          </RelativeLayout>

      </FrameLayout>

      <!--          CHANGE ALLIGNPARENTTOP TO RELATIVE TO BUTTON BEFORE FOR EVERY BUTTON AFTER THIS -->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_below="@id/header"
          android:translationY="610dp">

          <Button
              android:id="@+id/goBack"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Back"
              android:layout_marginLeft="8dp"
              android:backgroundTint="@color/dblue"/>

          <Button
              android:id="@+id/addNewTask"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="150dp"
              android:text="Add"
              android:backgroundTint="@color/dgrey"/>

      </LinearLayout>

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
