<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ManageGoalsActivity">

<!--    to make repositioning easier-->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        android:theme="?attr/actionBarTheme">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:gravity="end"
          android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:scaleX="1.7"
            android:scaleY="1.7"
            app:srcCompat="@drawable/logo" />

        <Switch
            android:id="@+id/lightDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="@color/dblue" />
      </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/Title"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_below="@id/Title"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/percent"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete%" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/percent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tasksIntro"
        android:layout_below="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks:" />
  <!--          CHANGE ALLIGNPARENTTOP TO RELATIVE TO BUTTON BEFORE FOR EVERY BUTTON AFTER THIS -->
  <Button
      android:id="@+id/taskButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_allignParentTop="true"
      android:layout_below="@id/tasksIntro"
      android:layout_marginTop="20dp"

      android:text="Button" />
  <!--          CHANGE ALLIGNPARENTTOP TO RELATIVE TO BUTTON BEFORE FOR EVERY BUTTON AFTER THIS -->
  <TextView
      android:id="@+id/taskTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_allignParentTop="true"
      android:layout_below="@id/tasksIntro"
      android:text="Title of Task" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tasksIntro">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

<!--        <FrameLayout android:layout_width="match_parent">-->








          <TextView
              android:id="@+id/taskDateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/taskButton"
              android:layout_marginTop="20dp"
              android:text="Start date - end date" />

          <TextView
              android:id="@+id/description"
              android:layout_below="@id/taskDateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Description: [insert] " />

          <!--        </FrameLayout>-->

      </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <Button
          android:id="@+id/goBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Button" />

      <Button
          android:id="@+id/addNewTask"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />

    </LinearLayout>

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
