<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ManageGoalsActivity"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/lightblue"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:translationX="1dp"
            app:srcCompat="@drawable/logo"
            android:paddingRight="160dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="@color/dblue"
            android:translationX="1dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:textColor="@color/dblue"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:textSize="45sp"
        android:text="Total Percent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="0dp">

                <TextView
                    android:id="@+id/goal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text="@string/goal_1"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date1"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/completion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:translationX="40dp"
                    android:translationY="00dp" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scaleX="0.8"
                    android:scaleY="4"
                    android:translationY="-10dp" />


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="0dp">

                <TextView
                    android:id="@+id/goal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text="@string/goal_2"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date2"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/completion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:translationX="40dp"
                    android:translationY="10dp" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.8"
                    android:scaleY="4"
                    android:translationY="00dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="0dp">

                <TextView
                    android:id="@+id/goal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text="@string/goal_3"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date3"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/completion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:translationX="40dp"
                    android:translationY="10dp" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.8"
                    android:scaleY="4"
                    android:translationY="00dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="0dp">

                <TextView
                    android:id="@+id/goal4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text="@string/goal_4"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date4"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/completion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:translationX="40dp"
                    android:translationY="10dp" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.8"
                    android:scaleY="4"
                    android:translationY="00dp"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dblue"
            android:clickable="true"
            android:outlineAmbientShadowColor="@color/white"
            app:rippleColor="@color/white"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </LinearLayout>

</RelativeLayout>


